BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/22/2024  01:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\Main.obj, .\Objects\sys.obj, .\Objects\UART_xx.obj, .\Ob
>> jects\RTC_51.obj, .\Objects\encoder.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) XDATA (0X8000-0
>> XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\UART_xx.obj (UART_XX)
  .\Objects\RTC_51.obj (RTC_51)
  .\Objects\encoder.obj (ENCODER)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0002H     UNIT         ?ID?UART_XX
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?UART_XX
            BIT     0020H.4   0000H.1   UNIT         ?BI?RTC_51
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     0106H     UNIT         ?XD?UART_XX
            XDATA   8106H     006AH     UNIT         _XDATA_GROUP_
            XDATA   8170H     0014H     UNIT         ?XD?ENCODER
            XDATA   8184H     0002H     UNIT         ?XD?RTC_51

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?T0_ISR_PC?UART_XX
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?RX8130_MACK?RTC_51
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?SDA_IN?RTC_51
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SDA_OUT?RTC_51
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 2


            CODE    002EH     00BDH     UNIT         ?PR?ENCODER_DGUS?ENCODER
            CODE    00EBH     000BH     UNIT         ?PR?RX8130_MNAK?RTC_51
                    00F6H     0002H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     028AH     UNIT         ?PR?RECEIVEDATE2?UART_XX
            CODE    038AH     017AH     UNIT         ?PR?RTC_SET_TIME?RTC_51
            CODE    0504H     015DH     UNIT         ?C?LIB_CODE
            CODE    0661H     0156H     UNIT         ?PR?_RTC_GET_WEEK?RTC_51
            CODE    07B7H     0146H     UNIT         ?PR?ENCODER_RECEVIE?ENCODER
            CODE    08FDH     011DH     UNIT         ?PR?READ_TIME?RTC_51
            CODE    0A1AH     00A2H     UNIT         ?C_C51STARTUP
            CODE    0ABCH     008CH     UNIT         ?PR?_ENCODER_SET_VALUE?ENCODER
            CODE    0B48H     0077H     UNIT         ?PR?SYS_TIMER2_ISR?UART_XX
            CODE    0BBFH     0063H     UNIT         ?PR?_RX8130_WRIT_BYTE?RTC_51
            CODE    0C22H     005CH     UNIT         ?PR?_WRITE_DGUS?SYS
            CODE    0C7EH     0059H     UNIT         ?PR?_GETPININ?ENCODER
            CODE    0CD7H     0058H     UNIT         ?C_INITSEG
            CODE    0D2FH     0057H     UNIT         ?PR?INIT_RTC?RTC_51
            CODE    0D86H     004CH     UNIT         ?PR?_SEND_UART2_ENCODER_DATA?ENCODER
            CODE    0DD2H     0048H     UNIT         ?PR?_READ_DGUS?SYS
            CODE    0E1AH     0048H     UNIT         ?PR?_DELAY_MS?ENCODER
            CODE    0E62H     0046H     UNIT         ?PR?SYS_CPU_INIT?SYS
            CODE    0EA8H     0041H     UNIT         ?PR?UART2_RISR?UART_XX
            CODE    0EE9H     0025H     UNIT         ?PR?RX8130_READ_BYTE?RTC_51
            CODE    0F0EH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0F32H     0024H     UNIT         ?PR?CLOCK?RTC_51
            CODE    0F56H     0021H     UNIT         ?PR?CPU_INITE?SYS
            CODE    0F77H     0021H     UNIT         ?PR?RX8130_STOP?RTC_51
            CODE    0F98H     001BH     UNIT         ?PR?RX8130_CACK?RTC_51
            CODE    0FB3H     0018H     UNIT         ?PR?SYS_TIMER2_INIT?SYS
            CODE    0FCBH     0016H     UNIT         ?PR?_PAGE_CHANGE_HANDLER?SYS
            CODE    0FE1H     0015H     UNIT         ?PR?_DELAY_US?ENCODER
            CODE    0FF6H     0014H     UNIT         ?PR?RX8130_START?RTC_51
            CODE    100AH     0011H     UNIT         ?PR?_ONESENDDATA2?UART_XX
            CODE    101BH     0010H     UNIT         ?PR?T0_INIT?SYS
            CODE    102BH     0010H     UNIT         ?PR?T1_INIT?SYS
            CODE    103BH     000FH     UNIT         ?PR?DELAYUS?RTC_51
            CODE    104AH     000FH     UNIT         ?CO?RTC_51
            CODE    1059H     0007H     UNIT         ?PR?T1_ISR_PC?UART_XX



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                         BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?CPU_INITE?SYS
  +--> ?PR?CLOCK?RTC_51
  +--> ?PR?RECEIVEDATE2?UART_XX
  +--> ?PR?ENCODER_DGUS?ENCODER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 3



?PR?CPU_INITE?SYS                            -----    -----      -----    -----
  +--> ?PR?SYS_CPU_INIT?SYS
  +--> ?PR?SYS_TIMER2_INIT?SYS
  +--> ?PR?T0_INIT?SYS
  +--> ?PR?T1_INIT?SYS
  +--> ?PR?_WRITE_DGUS?SYS

?PR?CLOCK?RTC_51                             -----    -----      -----    -----
  +--> ?PR?INIT_RTC?RTC_51
  +--> ?PR?READ_TIME?RTC_51
  +--> ?PR?RTC_SET_TIME?RTC_51

?PR?INIT_RTC?RTC_51                          -----    -----      -----    -----
  +--> ?PR?_RX8130_WRIT_BYTE?RTC_51
  +--> ?PR?RX8130_STOP?RTC_51
  +--> ?PR?RX8130_START?RTC_51
  +--> ?PR?RX8130_READ_BYTE?RTC_51
  +--> ?PR?RX8130_MACK?RTC_51
  +--> ?PR?RX8130_MNAK?RTC_51

?PR?_RX8130_WRIT_BYTE?RTC_51                 -----    -----      -----    -----
  +--> ?PR?RX8130_START?RTC_51
  +--> ?PR?RX8130_STOP?RTC_51
  +--> ?PR?SDA_OUT?RTC_51
  +--> ?PR?DELAYUS?RTC_51
  +--> ?PR?RX8130_CACK?RTC_51

?PR?RX8130_START?RTC_51                      -----    -----      -----    -----
  +--> ?PR?SDA_OUT?RTC_51
  +--> ?PR?DELAYUS?RTC_51

?PR?RX8130_STOP?RTC_51                       -----    -----      -----    -----
  +--> ?PR?SDA_OUT?RTC_51
  +--> ?PR?DELAYUS?RTC_51
  +--> ?PR?SDA_IN?RTC_51

?PR?RX8130_CACK?RTC_51                       -----    -----      -----    -----
  +--> ?PR?SDA_IN?RTC_51
  +--> ?PR?DELAYUS?RTC_51
  +--> ?PR?SDA_OUT?RTC_51

?PR?RX8130_READ_BYTE?RTC_51                  -----    -----      -----    -----
  +--> ?PR?SDA_IN?RTC_51
  +--> ?PR?DELAYUS?RTC_51

?PR?RX8130_MACK?RTC_51                       -----    -----      -----    -----
  +--> ?PR?SDA_OUT?RTC_51
  +--> ?PR?DELAYUS?RTC_51

?PR?RX8130_MNAK?RTC_51                       -----    -----      -----    -----
  +--> ?PR?SDA_OUT?RTC_51
  +--> ?PR?DELAYUS?RTC_51

?PR?READ_TIME?RTC_51                         -----    -----      8106H    000AH
  +--> ?CO?RTC_51
  +--> ?PR?_RX8130_WRIT_BYTE?RTC_51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 4


  +--> ?PR?RX8130_STOP?RTC_51
  +--> ?PR?RX8130_START?RTC_51
  +--> ?PR?RX8130_READ_BYTE?RTC_51
  +--> ?PR?RX8130_MACK?RTC_51
  +--> ?PR?RX8130_MNAK?RTC_51
  +--> ?PR?_RTC_GET_WEEK?RTC_51
  +--> ?PR?_WRITE_DGUS?SYS

?PR?_RTC_GET_WEEK?RTC_51                     -----    -----      8111H    0005H

?PR?RTC_SET_TIME?RTC_51                      0020H.5  0000H.1    8106H    000BH
  +--> ?PR?_READ_DGUS?SYS
  +--> ?CO?RTC_51
  +--> ?PR?_RTC_GET_WEEK?RTC_51
  +--> ?PR?_WRITE_DGUS?SYS
  +--> ?PR?_RX8130_WRIT_BYTE?RTC_51
  +--> ?PR?RX8130_STOP?RTC_51

?PR?RECEIVEDATE2?UART_XX                     -----    -----      8106H    006AH
  +--> ?PR?_WRITE_DGUS?SYS
  +--> ?PR?_ONESENDDATA2?UART_XX
  +--> ?PR?_READ_DGUS?SYS

?PR?ENCODER_DGUS?ENCODER                     -----    -----      8106H    0007H
  +--> ?PR?_READ_DGUS?SYS
  +--> ?PR?_ENCODER_SET_VALUE?ENCODER
  +--> ?PR?_PAGE_CHANGE_HANDLER?SYS
  +--> ?PR?_SEND_UART2_ENCODER_DATA?ENCODER

?PR?_ENCODER_SET_VALUE?ENCODER               -----    -----      810DH    0008H
  +--> ?PR?ENCODER_RECEVIE?ENCODER
  +--> ?PR?_SEND_UART2_ENCODER_DATA?ENCODER

?PR?ENCODER_RECEVIE?ENCODER                  -----    -----      8115H    0001H
  +--> ?PR?_DELAY_US?ENCODER
  +--> ?PR?_GETPININ?ENCODER
  +--> ?PR?_DELAY_MS?ENCODER

?PR?_DELAY_MS?ENCODER                        -----    -----      8116H    0004H
  +--> ?PR?_DELAY_US?ENCODER

?PR?_SEND_UART2_ENCODER_DATA?ENCODER         -----    -----      8115H    000BH
  +--> ?PR?_ONESENDDATA2?UART_XX

?PR?_PAGE_CHANGE_HANDLER?SYS                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DGUS?SYS



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A1AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0A1DH         SYMBOL        IDATALOOP
  D:0094H         SYMBOL        PAGESEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:8000H         SYMBOL        XDATALEN
  C:0A30H         SYMBOL        XDATALOOP
  N:8000H         SYMBOL        XDATASTART
  C:0000H         LINE#         34
  C:0A1AH         LINE#         38
  C:0A1CH         LINE#         39
  C:0A1DH         LINE#         40
  C:0A1EH         LINE#         41
  C:0A20H         LINE#         44
  C:0A22H         LINE#         45
  C:0A24H         LINE#         46
  C:0A26H         LINE#         47
  C:0A28H         LINE#         49
  C:0A2BH         LINE#         50
  C:0A2DH         LINE#         54
  C:0A2FH         LINE#         56
  C:0A30H         LINE#         57
  C:0A31H         LINE#         58
  C:0A32H         LINE#         59
  C:0A34H         LINE#         60
  C:0A36H         LINE#         86
  C:0A39H         LINE#         87
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0F0EH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON2
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 6


  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0F0EH         LINE#         5
  C:0F0EH         LINE#         6
  C:0F0EH         LINE#         12
  C:0F11H         LINE#         14
  C:0F11H         LINE#         15
  C:0F11H         LINE#         16
  C:0F14H         LINE#         19
  C:0F2DH         LINE#         20
  C:0F30H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0C28H         PUBLIC        _Write_Dgus
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00BEH         PUBLIC        P3MDOUT
  D:009AH         PUBLIC        IEN2
  B:00F8H.4       PUBLIC        APP_ACK
  C:0E62H         PUBLIC        sys_cpu_init
  C:0FB3H         PUBLIC        sys_timer2_init
  D:0087H         PUBLIC        PCON
  D:00BAH         PUBLIC        SREL2H
  D:00F9H         PUBLIC        PORTDRV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AAH         PUBLIC        SREL2L
  D:00C9H         PUBLIC        MUX_SEL
  C:0F56H         PUBLIC        CPU_Inite
  D:00A9H         PUBLIC        IP0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        IP1
  B:00A8H.3       PUBLIC        ET1
  D:00FDH         PUBLIC        DATA0
  B:00A8H.5       PUBLIC        ET2
  C:0FCBH         PUBLIC        _Page_Change_Handler
  D:00FCH         PUBLIC        DATA1
  D:008CH         PUBLIC        TH0
  D:00FBH         PUBLIC        DATA2
  D:008DH         PUBLIC        TH1
  D:00FAH         PUBLIC        DATA3
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 7


  B:00F8H.6       PUBLIC        APP_EN
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.4       PUBLIC        TR0
  D:0093H         PUBLIC        DPC
  B:0088H.6       PUBLIC        TR1
  B:00C8H.0       PUBLIC        TR2
  D:00D8H         PUBLIC        ADCON
  D:0098H         PUBLIC        SCON2
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:008EH         PUBLIC        CKCON
  D:00CAH         PUBLIC        TRL2L
  C:0DD2H         PUBLIC        _Read_Dgus
  C:101BH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:102BH         PUBLIC        T1_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          SYS_CPU_INIT
  C:0E62H         LINE#         5
  C:0E62H         LINE#         6
  C:0E62H         LINE#         7
  C:0E64H         LINE#         8
  C:0E66H         LINE#         9
  C:0E68H         LINE#         10
  C:0E6BH         LINE#         11
  C:0E6EH         LINE#         12
  C:0E70H         LINE#         13
  C:0E73H         LINE#         14
  C:0E75H         LINE#         15
  C:0E78H         LINE#         16
  C:0E7BH         LINE#         17
  C:0E7DH         LINE#         18
  C:0E80H         LINE#         19
  C:0E82H         LINE#         20
  C:0E84H         LINE#         21
  C:0E86H         LINE#         22
  C:0E88H         LINE#         23
  C:0E8AH         LINE#         24
  C:0E8DH         LINE#         27
  C:0E90H         LINE#         28
  C:0E93H         LINE#         29
  C:0E96H         LINE#         30
  C:0E99H         LINE#         31
  C:0E9CH         LINE#         32
  C:0E9FH         LINE#         33
  C:0EA2H         LINE#         34
  C:0EA5H         LINE#         35
  C:0EA7H         LINE#         53
  -------         ENDPROC       SYS_CPU_INIT
  -------         PROC          SYS_TIMER2_INIT
  C:0FB3H         LINE#         57
  C:0FB3H         LINE#         58
  C:0FB3H         LINE#         59
  C:0FB6H         LINE#         60
  C:0FB8H         LINE#         61
  C:0FBBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 8


  C:0FBEH         LINE#         63
  C:0FC1H         LINE#         64
  C:0FC4H         LINE#         65
  C:0FC6H         LINE#         66
  C:0FC8H         LINE#         67
  C:0FCAH         LINE#         68
  -------         ENDPROC       SYS_TIMER2_INIT
  -------         PROC          T0_INIT
  C:101BH         LINE#         80
  C:101BH         LINE#         81
  C:101BH         LINE#         82
  C:101EH         LINE#         83
  C:1021H         LINE#         84
  C:1024H         LINE#         85
  C:1026H         LINE#         86
  C:1028H         LINE#         87
  C:102AH         LINE#         88
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:102BH         LINE#         101
  C:102BH         LINE#         102
  C:102BH         LINE#         103
  C:102EH         LINE#         104
  C:1031H         LINE#         105
  C:1034H         LINE#         106
  C:1036H         LINE#         107
  C:1038H         LINE#         108
  C:103AH         LINE#         109
  -------         ENDPROC       T1_INIT
  -------         PROC          CPU_INITE
  C:0F56H         LINE#         114
  C:0F56H         LINE#         115
  C:0F56H         LINE#         116
  C:0F59H         LINE#         117
  C:0F5CH         LINE#         118
  C:0F5FH         LINE#         119
  C:0F62H         LINE#         124
  -------         ENDPROC       CPU_INITE
  -------         PROC          _PAGE_CHANGE_HANDLER
  D:0006H         SYMBOL        n
  C:0FCBH         LINE#         127
  C:0FCBH         LINE#         128
  C:0FCBH         LINE#         129
  C:0FD6H         LINE#         130
  -------         ENDPROC       _PAGE_CHANGE_HANDLER
  -------         PROC          _READ_DGUS
  D:0004H         SYMBOL        Dgus_Addr
  -------         DO            
  D:0002H         SYMBOL        R_Dgus
  -------         ENDDO         
  C:0DD2H         LINE#         287
  C:0DD6H         LINE#         288
  C:0DD9H         LINE#         289
  C:0DDBH         LINE#         290
  C:0DDDH         LINE#         291
  C:0DE4H         LINE#         292
  C:0DEBH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 9


  C:0DEEH         LINE#         294
  C:0DF1H         LINE#         295
  C:0DF3H         LINE#         296
  C:0DF6H         LINE#         297
  C:0E02H         LINE#         298
  C:0E10H         LINE#         299
  C:0E13H         LINE#         300
  C:0E15H         LINE#         301
  C:0E19H         LINE#         302
  -------         ENDPROC       _READ_DGUS
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _WRITE_DGUS
  D:0002H         SYMBOL        Dgus_Addr
  D:0004H         SYMBOL        Val
  C:0C28H         LINE#         304
  C:0C2CH         LINE#         305
  C:0C2EH         LINE#         306
  C:0C31H         LINE#         307
  C:0C38H         LINE#         308
  C:0C3FH         LINE#         309
  C:0C42H         LINE#         310
  C:0C45H         LINE#         311
  C:0C47H         LINE#         312
  C:0C4AH         LINE#         313
  C:0C4DH         LINE#         314
  C:0C54H         LINE#         315
  C:0C5BH         LINE#         316
  C:0C5EH         LINE#         317
  C:0C61H         LINE#         318
  C:0C6CH         LINE#         319
  C:0C73H         LINE#         320
  C:0C75H         LINE#         321
  C:0C78H         LINE#         322
  C:0C7BH         LINE#         323
  C:0C7DH         LINE#         324
  -------         ENDPROC       _WRITE_DGUS
  -------         ENDMOD        SYS

  -------         MODULE        UART_XX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:8000H         PUBLIC        Sec
  B:0020H.0       PUBLIC        fang
  I:0008H         SYMBOL        delay_tick
  X:8002H         PUBLIC        T_O2
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        T0_ISR_PC
  C:0B48H         PUBLIC        sys_timer2_isr
  C:1059H         PUBLIC        T1_ISR_PC
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:0098H.0       PUBLIC        RI2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 10


  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        fang1
  B:0098H.1       PUBLIC        TI2
  B:0020H.2       PUBLIC        fang2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.3       PUBLIC        Busy2
  X:8003H         PUBLIC        R_u2
  C:1013H         PUBLIC        _OneSendData2
  X:8102H         PUBLIC        CrcH
  D:0099H         PUBLIC        SBUF2
  X:8103H         PUBLIC        CrcL
  D:0098H         PUBLIC        SCON2
  D:00C8H         PUBLIC        T2CON
  C:0EA8H         PUBLIC        uart2_Risr
  X:8104H         PUBLIC        R_CN2
  X:8105H         PUBLIC        R_OD2
  C:0100H         PUBLIC        ReceiveDate2
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _ONESENDDATA2
  D:0007H         SYMBOL        Dat
  C:1013H         LINE#         49
  C:1013H         LINE#         50
  C:1016H         LINE#         51
  C:1018H         LINE#         52
  C:101AH         LINE#         53
  -------         ENDPROC       _ONESENDDATA2
  -------         PROC          RECEIVEDATE2
  -------         DO            
  D:0006H         SYMBOL        cmd
  X:8106H         SYMBOL        j
  X:8107H         SYMBOL        i
  X:8108H         SYMBOL        num
  X:8109H         SYMBOL        len
  X:810AH         SYMBOL        Temp
  X:810CH         SYMBOL        Rx_uart2
  -------         ENDDO         
  C:0100H         LINE#         74
  C:0100H         LINE#         75
  C:0100H         LINE#         76
  C:0107H         LINE#         77
  C:010BH         LINE#         78
  C:010FH         LINE#         82
  C:010FH         LINE#         83
  C:0137H         LINE#         84
  C:0137H         LINE#         86
  C:0146H         LINE#         87
  C:0153H         LINE#         88
  C:0153H         LINE#         89
  C:0153H         LINE#         90
  C:016CH         LINE#         91
  C:017FH         LINE#         92
  C:01F7H         LINE#         93
  C:01FDH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 11


  C:0201H         LINE#         95
  C:0205H         LINE#         96
  C:0209H         LINE#         97
  C:020DH         LINE#         98
  C:0211H         LINE#         99
  C:0223H         LINE#         100
  C:0231H         LINE#         101
  C:0231H         LINE#         102
  C:0231H         LINE#         103
  C:0244H         LINE#         104
  C:0253H         LINE#         105
  C:0265H         LINE#         106
  C:0274H         LINE#         107
  C:0286H         LINE#         108
  C:0295H         LINE#         109
  C:02B2H         LINE#         110
  C:02B2H         LINE#         111
  C:02E4H         LINE#         112
  C:0300H         LINE#         113
  C:030EH         LINE#         114
  C:0316H         LINE#         115
  C:032EH         LINE#         116
  C:033AH         LINE#         117
  C:0363H         LINE#         118
  C:0371H         LINE#         119
  C:0371H         LINE#         120
  C:0371H         LINE#         121
  C:0371H         LINE#         122
  C:0371H         LINE#         124
  C:0371H         LINE#         126
  C:0377H         LINE#         127
  C:0389H         LINE#         129
  -------         ENDPROC       RECEIVEDATE2
  -------         PROC          T0_ISR_PC
  C:0003H         LINE#         131
  C:0003H         LINE#         134
  C:0006H         LINE#         135
  C:0009H         LINE#         138
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T1_ISR_PC
  C:1059H         LINE#         140
  C:1059H         LINE#         143
  C:105CH         LINE#         144
  C:105FH         LINE#         146
  -------         ENDPROC       T1_ISR_PC
  -------         PROC          SYS_TIMER2_ISR
  C:0B48H         LINE#         148
  C:0B55H         LINE#         150
  C:0B57H         LINE#         151
  C:0B65H         LINE#         152
  C:0B73H         LINE#         155
  C:0B7FH         LINE#         156
  C:0BB4H         LINE#         158
  -------         ENDPROC       SYS_TIMER2_ISR
  -------         PROC          UART2_RISR
  C:0EA8H         LINE#         187
  C:0EB0H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 12


  C:0EB3H         LINE#         190
  C:0EC3H         LINE#         191
  C:0EC6H         LINE#         192
  C:0ECCH         LINE#         193
  C:0ED2H         LINE#         194
  C:0ED8H         LINE#         195
  C:0ED8H         LINE#         196
  C:0EDBH         LINE#         197
  C:0EDEH         LINE#         198
  C:0EE0H         LINE#         199
  -------         ENDPROC       UART2_RISR
  -------         ENDMOD        UART_XX

  -------         MODULE        RTC_51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00EBH         PUBLIC        Rx8130_Mnak
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:0FF6H         PUBLIC        Rx8130_Start
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00BEH         PUBLIC        P3MDOUT
  C:0BFDH         PUBLIC        _Rx8130_Writ_Byte
  X:8184H         PUBLIC        SysTick_RTC
  C:0D2FH         PUBLIC        Init_Rtc
  C:0F86H         PUBLIC        Rx8130_Stop
  B:00B0H.3       PUBLIC        RTC_SDA
  B:00B0H.2       PUBLIC        RTC_SCL
  C:0026H         PUBLIC        SDA_OUT
  D:0088H         PUBLIC        TCON
  C:104AH         SYMBOL        _?ix1000
  C:1052H         SYMBOL        _?ix1001
  C:001EH         PUBLIC        SDA_IN
  B:0020H.4       PUBLIC        RTC_Flog
  C:0661H         PUBLIC        _RTC_Get_Week
  C:1042H         PUBLIC        Delayus
  D:0098H         PUBLIC        SCON2
  D:00C8H         PUBLIC        T2CON
  C:038AH         PUBLIC        RTC_Set_Time
  C:0F98H         PUBLIC        Rx8130_Cack
  C:0EE9H         PUBLIC        Rx8130_Read_Byte
  C:0F32H         PUBLIC        Clock
  C:08FDH         PUBLIC        Read_Time
  C:000EH         PUBLIC        Rx8130_Mack
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:103DH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:103DH         SYMBOL        L?0065
  -------         PROC          DELAYUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1042H         LINE#         6
  -------         ENDPROC       DELAYUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 13


  -------         PROC          SDA_IN
  C:001EH         LINE#         8
  -------         ENDPROC       SDA_IN
  -------         PROC          SDA_OUT
  C:0026H         LINE#         10
  -------         ENDPROC       SDA_OUT
  -------         PROC          RX8130_START
  C:0FF6H         LINE#         12
  C:0FF6H         LINE#         13
  C:0FF6H         LINE#         14
  C:0FF9H         LINE#         15
  C:0FFBH         LINE#         16
  C:0FFDH         LINE#         17
  C:1000H         LINE#         18
  C:1002H         LINE#         19
  C:1005H         LINE#         20
  C:1007H         LINE#         21
  -------         ENDPROC       RX8130_START
  C:0F81H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0F81H         SYMBOL        L?0063
  -------         PROC          RX8130_STOP
  C:0F86H         LINE#         24
  C:0F86H         LINE#         25
  C:0F86H         LINE#         26
  C:0F89H         LINE#         27
  C:0F8BH         LINE#         28
  C:0F8DH         LINE#         29
  C:0F90H         LINE#         30
  C:0F92H         LINE#         31
  C:0F95H         LINE#         32
  -------         ENDPROC       RX8130_STOP
  -------         PROC          RX8130_MACK
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0013H         LINE#         40
  C:0013H         LINE#         41
  C:0016H         LINE#         42
  C:0018H         LINE#         43
  -------         ENDPROC       RX8130_MACK
  -------         PROC          RX8130_MNAK
  C:00EBH         LINE#         46
  C:00EBH         LINE#         47
  C:00EBH         LINE#         48
  C:00EEH         LINE#         49
  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00EEH         LINE#         52
  C:00F1H         LINE#         53
  C:00F3H         LINE#         54
  -------         ENDPROC       RX8130_MNAK
  -------         PROC          RX8130_CACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 14


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         57
  C:0F98H         LINE#         58
  C:0F98H         LINE#         60
  C:0F9BH         LINE#         61
  C:0F9BH         LINE#         62
  C:0F9BH         LINE#         63
  C:0F9BH         LINE#         64
  C:0F9EH         LINE#         65
  C:0FA0H         LINE#         66
  C:0FA0H         LINE#         67
  C:0FA3H         LINE#         68
  C:0FA6H         LINE#         69
  C:0FABH         LINE#         70
  C:0FADH         LINE#         71
  C:0FB0H         LINE#         72
  -------         ENDPROC       RX8130_CACK
  C:0BF2H         SYMBOL        L?0060
  C:0BF8H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0BF2H         SYMBOL        L?0060
  C:0BF8H         SYMBOL        L?0061
  -------         PROC          _RX8130_WRIT_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BFDH         LINE#         76
  C:0BFFH         LINE#         77
  C:0BFFH         LINE#         79
  C:0C02H         LINE#         80
  C:0C04H         LINE#         81
  C:0C04H         LINE#         82
  C:0C0CH         LINE#         83
  C:0C0EH         LINE#         84
  C:0C12H         LINE#         85
  C:0C12H         LINE#         86
  C:0C12H         LINE#         87
  C:0C15H         LINE#         88
  C:0C17H         LINE#         89
  C:0C1AH         LINE#         90
  C:0C1FH         LINE#         91
  -------         ENDPROC       _RX8130_WRIT_BYTE
  -------         PROC          RX8130_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Dat
  -------         ENDDO         
  C:0EE9H         LINE#         95
  C:0EE9H         LINE#         96
  C:0EE9H         LINE#         99
  C:0EECH         LINE#         100
  C:0EEEH         LINE#         101
  C:0EEEH         LINE#         102
  C:0EEEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 15


  C:0EEEH         LINE#         104
  C:0EF1H         LINE#         105
  C:0EF5H         LINE#         106
  C:0EFDH         LINE#         107
  C:0F01H         LINE#         108
  C:0F03H         LINE#         109
  C:0F06H         LINE#         110
  C:0F0BH         LINE#         111
  C:0F0DH         LINE#         112
  -------         ENDPROC       RX8130_READ_BYTE
  -------         PROC          _RTC_GET_WEEK
  D:0007H         SYMBOL        years
  X:8111H         SYMBOL        month
  X:8112H         SYMBOL        day
  -------         DO            
  X:8113H         SYMBOL        weak
  X:8114H         SYMBOL        year
  -------         ENDDO         
  C:0661H         LINE#         113
  C:066BH         LINE#         114
  C:066BH         LINE#         117
  C:0679H         LINE#         118
  C:0685H         LINE#         119
  C:0685H         LINE#         120
  C:069AH         LINE#         121
  C:069AH         LINE#         122
  C:06D6H         LINE#         123
  C:06D6H         LINE#         124
  C:0726H         LINE#         125
  C:0728H         LINE#         127
  C:0728H         LINE#         128
  C:07B1H         LINE#         129
  C:07B1H         LINE#         130
  C:07B6H         LINE#         131
  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  X:8106H         SYMBOL        N
  X:8107H         SYMBOL        M
  X:8108H         SYMBOL        Rtcdata
  -------         ENDDO         
  C:08FDH         LINE#         133
  C:08FDH         LINE#         134
  C:08FDH         LINE#         136
  C:0910H         LINE#         137
  C:0910H         LINE#         138
  C:0913H         LINE#         139
  C:0913H         LINE#         140
  C:0916H         LINE#         141
  C:0919H         LINE#         142
  C:091EH         LINE#         143
  C:0920H         LINE#         144
  C:0920H         LINE#         145
  C:092FH         LINE#         146
  C:0932H         LINE#         147
  C:0934H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 16


  C:093FH         LINE#         149
  C:0942H         LINE#         150
  C:0944H         LINE#         151
  C:0944H         LINE#         152
  C:0958H         LINE#         153
  C:095EH         LINE#         154
  C:0971H         LINE#         155
  C:0976H         LINE#         156
  C:0978H         LINE#         157
  C:0978H         LINE#         158
  C:098CH         LINE#         159
  C:0992H         LINE#         160
  C:09A5H         LINE#         161
  C:09AAH         LINE#         162
  C:09BDH         LINE#         163
  C:09C2H         LINE#         164
  C:09D8H         LINE#         165
  C:09EEH         LINE#         166
  C:0A04H         LINE#         167
  -------         ENDPROC       READ_TIME
  -------         PROC          INIT_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         170
  C:0D2FH         LINE#         171
  C:0D2FH         LINE#         173
  C:0D2FH         LINE#         174
  C:0D32H         LINE#         175
  C:0D37H         LINE#         176
  C:0D3AH         LINE#         177
  C:0D3DH         LINE#         178
  C:0D42H         LINE#         179
  C:0D47H         LINE#         180
  C:0D4AH         LINE#         181
  C:0D4DH         LINE#         182
  C:0D50H         LINE#         183
  C:0D53H         LINE#         184
  C:0D57H         LINE#         185
  C:0D57H         LINE#         187
  C:0D57H         LINE#         188
  C:0D57H         LINE#         189
  C:0D57H         LINE#         190
  C:0D57H         LINE#         191
  C:0D57H         LINE#         192
  C:0D57H         LINE#         193
  C:0D57H         LINE#         194
  C:0D57H         LINE#         195
  C:0D57H         LINE#         196
  C:0D57H         LINE#         197
  C:0D57H         LINE#         198
  C:0D57H         LINE#         199
  C:0D57H         LINE#         200
  C:0D57H         LINE#         201
  C:0D5AH         LINE#         202
  C:0D5FH         LINE#         203
  C:0D64H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 17


  C:0D69H         LINE#         205
  C:0D6EH         LINE#         206
  C:0D73H         LINE#         207
  C:0D78H         LINE#         208
  C:0D7DH         LINE#         209
  C:0D7FH         LINE#         210
  C:0D7FH         LINE#         211
  C:0D7FH         LINE#         212
  C:0D82H         LINE#         213
  C:0D82H         LINE#         214
  C:0D82H         LINE#         215
  C:0D82H         LINE#         216
  C:0D85H         LINE#         217
  C:0D85H         LINE#         218
  -------         ENDPROC       INIT_RTC
  -------         PROC          RTC_SET_TIME
  -------         DO            
  D:0006H         SYMBOL        Va
  -------         DO            
  X:8106H         SYMBOL        N
  X:8107H         SYMBOL        S
  B:0020H.5       SYMBOL        Flog
  X:8108H         SYMBOL        TimeS
  X:810FH         SYMBOL        V1
  -------         ENDDO         
  -------         ENDDO         
  C:038AH         LINE#         220
  C:038AH         LINE#         221
  C:038AH         LINE#         222
  C:0391H         LINE#         223
  C:039EH         LINE#         224
  C:03A6H         LINE#         225
  C:03B8H         LINE#         226
  C:03C7H         LINE#         227
  C:03EAH         LINE#         228
  C:0405H         LINE#         229
  C:0414H         LINE#         230
  C:0433H         LINE#         231
  C:0443H         LINE#         232
  C:0462H         LINE#         233
  C:0471H         LINE#         234
  C:0494H         LINE#         235
  C:04AFH         LINE#         238
  C:04B8H         LINE#         239
  C:04BBH         LINE#         240
  C:04BBH         LINE#         241
  C:04BBH         LINE#         242
  C:04BBH         LINE#         243
  C:04BBH         LINE#         244
  C:04BBH         LINE#         245
  C:04BBH         LINE#         246
  C:04BBH         LINE#         247
  C:04BBH         LINE#         248
  C:04BBH         LINE#         249
  C:04BBH         LINE#         250
  C:04BBH         LINE#         251
  C:04BBH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 18


  C:04BBH         LINE#         253
  C:04BBH         LINE#         254
  C:04BBH         LINE#         255
  C:04BEH         LINE#         256
  C:04C3H         LINE#         257
  C:04CBH         LINE#         258
  C:04D3H         LINE#         259
  C:04DBH         LINE#         260
  C:04E3H         LINE#         261
  C:04EBH         LINE#         262
  C:04F3H         LINE#         263
  C:04F8H         LINE#         264
  C:04F8H         LINE#         265
  C:04F8H         LINE#         266
  C:04FBH         LINE#         267
  C:04FBH         LINE#         268
  C:04FBH         LINE#         269
  C:04FBH         LINE#         270
  C:04FEH         LINE#         271
  C:0500H         LINE#         272
  C:0503H         LINE#         273
  C:0503H         LINE#         274
  -------         ENDPROC       RTC_SET_TIME
  -------         PROC          CLOCK
  C:0F32H         LINE#         276
  C:0F32H         LINE#         277
  C:0F32H         LINE#         278
  C:0F3AH         LINE#         279
  C:0F49H         LINE#         280
  C:0F49H         LINE#         281
  C:0F4CH         LINE#         282
  C:0F53H         LINE#         283
  C:0F53H         LINE#         284
  -------         ENDPROC       CLOCK
  -------         ENDMOD        RTC_51

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C82H         PUBLIC        _GetPinIn
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:07B7H         PUBLIC        Encoder_recevie
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:8178H         PUBLIC        back_Encoder_Data
  C:0ABCH         PUBLIC        _Encoder_Set_Value
  D:0088H         PUBLIC        TCON
  X:817AH         PUBLIC        encoder_tmp_old
  X:817CH         PUBLIC        Stata_ok
  X:817EH         PUBLIC        Encoder_Data_cnt
  X:8180H         PUBLIC        set_value_OK
  X:8182H         PUBLIC        set_value
  C:0E1AH         PUBLIC        _delay_ms
  C:002EH         PUBLIC        Encoder_DGUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 19


  C:0FE1H         PUBLIC        _delay_us
  C:0D86H         PUBLIC        _Send_UART2_Encoder_Data
  D:0098H         PUBLIC        SCON2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:0C7EH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0C7EH         SYMBOL        L?0094
  -------         PROC          _GETPININ
  D:0007H         SYMBOL        Port
  D:0005H         SYMBOL        Pin
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0C82H         LINE#         39
  C:0C82H         LINE#         40
  C:0C82H         LINE#         42
  C:0C90H         LINE#         43
  C:0C90H         LINE#         44
  C:0C9EH         LINE#         45
  C:0CA0H         LINE#         46
  C:0CAEH         LINE#         47
  C:0CB0H         LINE#         48
  C:0CBEH         LINE#         49
  C:0CC0H         LINE#         50
  C:0CD0H         LINE#         51
  C:0CD2H         LINE#         52
  C:0CD2H         LINE#         53
  C:0CD4H         LINE#         54
  C:0CD4H         LINE#         55
  C:0CD4H         LINE#         56
  C:0CD6H         LINE#         57
  -------         ENDPROC       _GETPININ
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FE1H         LINE#         60
  C:0FE1H         LINE#         61
  C:0FE1H         LINE#         64
  C:0FE5H         LINE#         65
  C:0FE5H         LINE#         66
  C:0FE7H         LINE#         67
  C:0FEEH         LINE#         68
  C:0FF3H         LINE#         69
  C:0FF5H         LINE#         70
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:8116H         SYMBOL        t
  -------         DO            
  X:8118H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E1AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 20


  C:0E22H         LINE#         73
  C:0E22H         LINE#         75
  C:0E3CH         LINE#         76
  C:0E3CH         LINE#         77
  C:0E3FH         LINE#         78
  C:0E51H         LINE#         79
  C:0E61H         LINE#         80
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ENCODER_RECEVIE
  -------         DO            
  D:0004H         SYMBOL        Encoder_flag
  X:8115H         SYMBOL        KEY_CW_PORT
  D:0001H         SYMBOL        KEY_CCW_PORT
  X:8170H         SYMBOL        rEncoder_Code
  X:8171H         SYMBOL        rEn_Right_Save
  X:8172H         SYMBOL        rEn_Left_Save
  X:8173H         SYMBOL        F_Encoder_Check
  X:8174H         SYMBOL        rEn_Right_Read
  X:8175H         SYMBOL        rEn_Left_Read
  X:8176H         SYMBOL        y
  -------         ENDDO         
  C:07B7H         LINE#         84
  C:07B7H         LINE#         85
  C:07B7H         LINE#         86
  C:07B9H         LINE#         97
  C:07BFH         LINE#         98
  C:07C9H         LINE#         99
  C:07D1H         LINE#         101
  C:07D6H         LINE#         102
  C:07E0H         LINE#         103
  C:07E4H         LINE#         105
  C:07E6H         LINE#         107
  C:07ECH         LINE#         108
  C:07ECH         LINE#         109
  C:07ECH         LINE#         110
  C:07ECH         LINE#         111
  C:07F2H         LINE#         112
  C:0800H         LINE#         113
  C:0807H         LINE#         114
  C:0818H         LINE#         115
  C:0818H         LINE#         116
  C:0832H         LINE#         118
  C:0832H         LINE#         119
  C:083FH         LINE#         122
  C:084DH         LINE#         123
  C:084DH         LINE#         124
  C:0853H         LINE#         125
  C:0853H         LINE#         126
  C:0855H         LINE#         127
  C:0861H         LINE#         128
  C:0867H         LINE#         129
  C:0867H         LINE#         130
  C:086CH         LINE#         131
  C:086FH         LINE#         132
  C:0871H         LINE#         133
  C:0873H         LINE#         135
  C:0873H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 21


  C:0879H         LINE#         137
  C:0882H         LINE#         138
  C:0887H         LINE#         140
  C:0892H         LINE#         141
  C:0897H         LINE#         143
  C:08AFH         LINE#         144
  C:08AFH         LINE#         145
  C:08B8H         LINE#         146
  C:08C1H         LINE#         147
  C:08C9H         LINE#         148
  C:08CEH         LINE#         149
  C:08D1H         LINE#         150
  C:08D5H         LINE#         151
  C:08D5H         LINE#         152
  C:08D5H         LINE#         154
  C:08DEH         LINE#         155
  C:08E7H         LINE#         156
  C:08F0H         LINE#         157
  C:08F9H         LINE#         158
  C:08FCH         LINE#         159
  -------         ENDPROC       ENCODER_RECEVIE
  -------         PROC          _ENCODER_SET_VALUE
  X:810DH         SYMBOL        unit_value
  X:810FH         SYMBOL        upper_limit_value
  X:8111H         SYMBOL        lower_limiting_value
  -------         DO            
  X:8113H         SYMBOL        encoder_tmp
  -------         ENDDO         
  C:0ABCH         LINE#         163
  C:0AD0H         LINE#         164
  C:0AD0H         LINE#         165
  C:0AD5H         LINE#         167
  C:0AE0H         LINE#         168
  C:0AE5H         LINE#         169
  C:0AE5H         LINE#         170
  C:0AEBH         LINE#         173
  C:0AEDH         LINE#         174
  C:0AFAH         LINE#         175
  C:0AFAH         LINE#         176
  C:0AFAH         LINE#         179
  C:0AFCH         LINE#         180
  C:0B09H         LINE#         181
  C:0B09H         LINE#         182
  C:0B09H         LINE#         185
  C:0B0BH         LINE#         186
  C:0B18H         LINE#         187
  C:0B18H         LINE#         188
  C:0B30H         LINE#         191
  C:0B30H         LINE#         192
  C:0B3FH         LINE#         195
  C:0B47H         LINE#         197
  -------         ENDPROC       _ENCODER_SET_VALUE
  -------         PROC          ENCODER_DGUS
  -------         DO            
  X:8106H         SYMBOL        Encoder_Data
  X:8108H         SYMBOL        set_value_OK_P1
  X:810AH         SYMBOL        PageID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 22


  -------         DO            
  X:810CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:002EH         LINE#         206
  C:002EH         LINE#         207
  C:002EH         LINE#         208
  C:0035H         LINE#         209
  C:0039H         LINE#         210
  C:003DH         LINE#         212
  C:004BH         LINE#         214
  C:005FH         LINE#         216
  C:006BH         LINE#         217
  C:006BH         LINE#         218
  C:0070H         LINE#         221
  C:0080H         LINE#         222
  C:0088H         LINE#         224
  C:0097H         LINE#         225
  C:00AAH         LINE#         226
  C:00AAH         LINE#         227
  C:00ADH         LINE#         229
  C:00B5H         LINE#         231
  C:00B5H         LINE#         232
  C:00C1H         LINE#         233
  C:00C1H         LINE#         234
  C:00C8H         LINE#         235
  C:00D1H         LINE#         237
  C:00D1H         LINE#         238
  C:00DDH         LINE#         239
  C:00DDH         LINE#         240
  C:00E4H         LINE#         241
  C:00EAH         LINE#         243
  C:00EAH         LINE#         246
  -------         ENDPROC       ENCODER_DGUS
  -------         PROC          _SEND_UART2_ENCODER_DATA
  D:0007H         SYMBOL        set_data
  -------         DO            
  X:8115H         SYMBOL        i
  X:8116H         SYMBOL        UART2_Data
  -------         ENDDO         
  C:0D86H         LINE#         250
  C:0D86H         LINE#         251
  C:0D86H         LINE#         252
  C:0D8BH         LINE#         254
  C:0D8FH         LINE#         255
  C:0D93H         LINE#         256
  C:0D97H         LINE#         257
  C:0D9BH         LINE#         258
  C:0D9FH         LINE#         259
  C:0DA2H         LINE#         260
  C:0DA5H         LINE#         261
  C:0DA8H         LINE#         262
  C:0DABH         LINE#         263
  C:0DBAH         LINE#         264
  C:0DD1H         LINE#         266
  -------         ENDPROC       _SEND_UART2_ENCODER_DATA
  -------         ENDMOD        ENCODER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/22/2024  01:43:36  PAGE 23



  -------         MODULE        ?C?COPY
  C:05D4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:05FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:060CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.6 xdata=390 code=4187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
